{
  "name": "generator-sequences",
  "version": "1.0.1",
  "description": "A Sequence datatype, to make working with generator expressions simpler.",
  "exports": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "typescript": "next"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neil-vass/generator-sequences.git"
  },
  "author": "Neil Vass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neil-vass/generator-sequences/issues"
  },
  "homepage": "https://github.com/neil-vass/generator-sequences#readme",
  "devDependencies": {
    "@types/node": "^22.8.6",
    "vitest": "^2.1.4"
  }
}
