{
  "name": "sequences",
  "version": "1.0.0",
  "description": "A Sequence datatype, to make workng with generator expressions simpler.",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neil-vass/sequences.git"
  },
  "author": "Neil Vass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neil-vass/sequences/issues"
  },
  "homepage": "https://github.com/neil-vass/sequences#readme",
  "devDependencies": {
    "@types/node": "^22.8.6",
    "vitest": "^2.1.4"
  }
}
